<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умираю</title>
</head>
<style>
    header{
  margin: 0;
  font-family:monospace;
  background-color: rgb(87, 137, 187);
  color: white;
      
  display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 10vh;
    margin: 0;
    }
    header .button{
        text-decoration: none;
    }



header .h1{
  max-width: 800px;
  text-align: center;
  margin: auto;
}
header .h2{
  font-size: 50px;
}
    #knopo{
        display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 10vh;
    margin: 0;
    }
</style>
<body>


    <header>
        <h1>Добро пожаловать в ад!</h1>
        <h2>вставьте ссылку в поисковую строну и получите описания сайта</h2>
    </header>

    <main>
        <div id="knopo"></div>
            <input type="text" id="url" placeholder="Введите URL" />
            <button id="fetchButton">Тыкай котик</button>
            <div id="content"></div>
    </main>
    <script>
        document.getElementById('fetchButton').addEventListener('click', ()=>{
            const text = document.getElementById('url').value;
            
        axios.get(text).then((res) =>{
                console.log(res.data);
                const data= res.data;
                const content = document.getElementById('content');
                data.forEach(element => {
                    const div = document.createElement('div');
                    div.textContent = JSON.stringify(element.body);
                    content.appendChild(div);
                });
            })

        })

    </script>
</body>
</html>