<!DOCTYPE html>
<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    #content{
        display: grid;
        grid-row-gap: 10px;

}
#content div{
    border: 3;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    text-indent: 15px;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    color:rgb(117, 116, 170);
    table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid rgb(218, 178, 218);

  display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 10vh;
    margin: 0;


}
</style>
<body>
    <div id="content">
    </div>



        <script>
            axios.get('https://jsonplaceholder.typicode.com/posts').then((res) =>{
                console.log(res.data);
                const data= res.data;
                const content = document.getElementById('content');
                data.forEach(element => {
                    const div = document.createElement('div');
                    div.textContent = JSON.stringify(element.body);
                    content.appendChild(div);
                });
            })
        </script>
        
   
</body>
</html>